Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: e:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pwm_module.ucf -p xc6slx9-tqg144-2
pwm_module.ngc pwm_module.ngd

Reading NGO file
"C:/Users/pete/Documents/GitHub/fpgabeginner/myhdl/pwm/pwm_module.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pwm_module.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 162544 kilobytes

Writing NGD file "pwm_module.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "pwm_module.bld"...
